[VERSION]
; версия программного обеспечения
CURRENT=0
[PARKING]
; Количество мест на парковке, не более 12
placecount=12 
; перечисление парковочных мест
; модифицируется при модификации парковки
; для каждого места указывается 
; оборудовано оно зарядкой или нет
; 0 - без зарядки
; 1 - с зарядкой
place1=0
place2=0
place3=1
place4=0
place5=0
place6=0
place7=1
place8=0
place9=0
place10=0
place11=1
place12=0
